# sole-generator

./: .project  README.md  pom.xml
src/main/java/br/com/starcode/math/: Sole.java  SoleBuilder.java
src/test/java/br/com/starcode/math/: BigGeneration.java  SoleTest.java
