<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.starcode.math</groupId>
	<artifactId>sole-generator</artifactId>
	<version>0.1</version>
	<name>System of linear equations generator</name>
	<description>System of linear equations generator</description>
	<url>https://github.com/utluiz/sole-generator</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.la4j</groupId>
		  <artifactId>la4j</artifactId>
		  <version>0.4.9</version>
		</dependency>
	</dependencies>
	<build>
	</build>
	<licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
	</licenses>
	<developers>
      <developer>
        <name>Luiz Ricardo</name>
        <email>utluiz@gmail.com</email>
        <organizationUrl>http://www.luizricardo.org</organizationUrl>
      </developer>
    </developers>
</project>